<!doctype html>
<html lang="fr">  
  <head>
    <title>Site Reservations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <script src="https://kit.fontawesome.com/f811b3604b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="container">
    <header>
      <nav>
        <ul>
          <li ><a href="#"><img src="img/logo/Reservia@3x.png" alt="Logo Reservia" class="logo"/></a></li>
          <li class="heb"><a href="#hebergements">Hébergements</a></li>
          <li class="act"><a href="#activites">Activités</a></li>
          <li class="inscription"><a href="#">S'inscrire</a></li>
        </ul>
      </nav>
      <div class="titre_principal">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature</p>
      </div>
      <form class="searchbar">
        <span class="grey_tip"><i class="fas fa-map-marker-alt"></i></span>
        <input type="search" class="searchbar" name="bar" placeholder=" Marseille, France"/>
        <button class="button_1" type="submit">Rechercher</button>
        <button class="button_2" type="submit"><i class="fas fa-search"></i></button>
      </form>

      <div class="filtres">
        <h2>Filtres</h2>

        <div class="bouton">
          <i class="fas fa-money-bill-wave"></i><span>Economique</span>
        </div>

        <div class="bouton">
          <i class="fas fa-child"></i><span>Familial</span>
        </div>

        <div class="bouton">
          <i class="fas fa-heart"></i><span>Romantique</span>
        </div>

        <div class="bouton">
         <i class="fas fa-dog"></i><span>Animaux autorisés</span>
        </div>
      </div> 

      <p class="text">
         <i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville
      </p>  
    </header>
    
    <main>
      <section id="hebergements">
        <aside class="populaire">
          <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
          <div class="cards">
            
            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hotel Soleil du Matin"/>
                  <figcaption>
                    <h3>Hôtel Le Soleil du Matin </h3>
                    <p> Nuit á partir de 128€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>                                              
            </div>

            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au Coeur de l'Eau"/>
                  <figcaption class="double_line">
                    <h3>Au Coeur de L'Eau<br>Chambres d'Hôtes </h3>
                    <p>Nuit à partir de 71€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star star-empty"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>
     
            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hotel Tout Bleu et Blanc"/>
                  <figcaption>
                    <h3>Hôtel tout Bleu et Blanc</h3>
                    <p>Nuit á partir de 68€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star star-empty"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </aside>
        
        <article class="hotels">
          <h2>Hébergements á Marseille</h2>

           <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge Cannebiere"/>
                  <figcaption>
                    <h3>Auberge de La Cannebiere</h3>
                    <p> Nuit á partir de 25€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star star-empty"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>

            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du Port"/>
                  <figcaption>
                    <h3>Hôtel du Port</h3>
                    <p>Nuit á partir de 52€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>

            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les Mouettes"/>
                  <figcaption>
                    <h3>Hôtel Les Mouettes</h3>
                    <p>Nuit á partir de 76€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star star-empty"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>

            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel la Mer"/>
                  <figcaption>
                    <h3>Hôtel la Mer</h3>
                    <p>Nuit á partir de 46€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star star-empty"></i>
                      <i class="fas fa-star star-empty"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>

            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier"/>
                  <figcaption>
                    <h3>Auberge Le Panier</h3>
                    <p>Nuit á partir de 23€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star star-empty"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>
        
            <div class="box_side">
              <a href="#">
                <figure>
                  <img src="img/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Chez Amina"/>
                  <figcaption>
                    <h3>Hôtel Chez Amina</h3>
                    <p>Nuit á partir de 96€</p>
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                  </figcaption>
                </figure>
              </a>
            </div>
            <a href="#" class="cta">
              Afficher plus
            </a>
        </article>
      </section>

      <section id="activites">
        <h2>Activités á Marseille</h2>
        <div class="visites">
          
          <div class="vertical_box single">
            <div class="image_box">
              <a href="#">
                <figure class="fig_1">
                  <img src="img/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port"/>
                  <figcaption>
                    <h3>Vieux Port </h3>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
          
          <div class="vertical_box double">
            <div class="image_box">
              <a href="#">
                <figure class="fig_2">
                  <img src="img/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues"/>
                  <figcaption>
                    <h3>Fort de Pomègues </h3>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="image_box">
              <a href="#">
                <figure class="fig_3">
                  <img src="img/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles du Frioul"/>
                  <figcaption>
                    <h3>Iles du Frioul </h3>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>

          <div class="vertical_box single">
            <div class="image_box"> 
              <a href="#">
                <figure class="fig_4">
                  <img src="img/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques"/>
                  <figcaption>
                    <h3>Parc National des Calanques </h3>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>

          <div class="vertical_box double">
            <div class="image_box">
              <a href="#">
                <figure class="fig_5">
                  <img src="img/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde"/>
                  <figcaption>
                    <h3>Notre-Dame-de-la-Garde </h3>
                  </figcaption>
                </figure>
              </a>
            </div>
            <div class="image_box">
              <a href="#">
                <figure class="fig_6">
                  <img src="img/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamps"/>
                  <figcaption>
                    <h3>Parc Longchamps </h3>
                  </figcaption>
                </figure>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <article>
        <h4>A Propos</h4>
        <nav>
          <ul>
            <li><a href="#">Fonctionnement du Site</a></li>
            <li><a href="#">Conditions Générales de Vente</a></li>
            <li><a href="#">Données et Confidentialité</a></li>
          </ul>
        </nav>
      </article>

      <article>
        <h4>Nos Hébergements</h4>
          <nav>
            <ul>
              <li><a href="#">Charte Qualité</a></li>
              <li><a href="#">Soumettre votre Hôtel</a></li>
            </ul>
          </nav>  
      </article>
      <article>
        <h4>Assistance</h4>
          <nav>
            <ul>
              <li><a href="#"> Centre d'Aide</a></li>
              <li><a href="#"> Nous Contacter</a></li>
            </ul>
          </nav>
      </article>
    </footer>
  </body>
</html>
